<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de busca Realizadas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="tiTulo">
<h1>HashtagFinder</h1>
</div>
<div class="menu">
    <ul>
        <li><a href="/inicio.html">Home</a></li>
        <li><a href="/login.html">Sair</a></li>
    </ul>
</div>
<!--inicio tabela-->
    <table id="tabelaDeBusca">
        
        <tr>
            <TH>Hashtag</TH>
            <TH>Data</TH>
            <TH>Hora</TH>
        </tr>
        <tr>
            <td>#hashtagname</td>
            <td>Data</td>
            <td>Name</td>
         
        </tr>
        <tr>
            <td>#hashtagname</td>
            <td>Data</td>
            <td>Name</td>
         
        </tr>
        <tr>
            <td>#hashtagname</td>
            <td>Data</td>
            <td>Name</td>
         
        </tr>
        <tr>
            <td>#hashtagname</td>
            <td>Data</td>
            <td>Name</td>
         
        </tr>
        <tr>
            <td>#hashtagname</td>
            <td>Data</td>
            <td>Name</td>
         
        </tr>
        <tr>
            <td>#hashtagname</td>
            <td>Data</td>
            <td>Name</td>
         
        </tr>
        </table>    
    
</body>
</html>