<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tweets</title>
  </head>
  <body>
    <div class="tweet1">
      <img src="./assets/images.png" alt="usuario1" />
      <h1>${´Username´}</h1>
      <h3>${´@twitterusername´}</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry..
      </p>
      <button>Ver mais no Twitter</button>
    </div>
    <div class="tweet2">
      <img src="./assets/images.png" alt="usuario2" />
      <h1>${´Username´}</h1>
      <h3>${´@twitterusername´}</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry..
      </p>
      <button>Ver mais no Twitter</button>
    </div>
    <div class="tweet3">
      <img src="./assets/images.png" alt="usuario3" />
      <h1>${´Username´}</h1>
      <h3>${´@twitterusername´}</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry..
      </p>
      <button>Ver mais no Twitter</button>
    </div>
    <div class="tweet4">
      <img src="./assets/images.png" alt="usuario4" />
      <h1>${´Username´}</h1>
      <h3>${´@twitterusername´}</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry..
      </p>
      <button>Ver mais no Twitter</button>
    </div>
    <div class="tweet5">
      <img src="./assets/images.png" alt="usuario5" />
      <h1>${´Username´}</h1>
      <h3>${´@twitterusername´}</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry..
      </p>
      <button>Ver mais no Twitter</button>
    </div>
    <div class="tweet6">
      <img src="./assets/images.png" alt="usuario6" />
      <h1>${´Username´}</h1>
      <h3>${´@twitterusername´}</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry..
      </p>
      <button>Ver mais no Twitter</button>
    </div>
  </body>
</html>
